[aliases]
test=pytest

[tool:pytest]
addopts = --black --mypy --cov=calculadora_do_cidadao --cov-report term --disable-warnings

[tox:tox]
envlist = py37, py38

[testenv]
deps =
    pytest
    pytest-black
    pytest-cov
    pytest-mock
    pytest-mypy
commands = pytest

[mypy]
ignore_missing_imports = True

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:

[gh-actions]
python =
    3.7: py37
    3.8: py38
